# demo1

demo/: build.gradle
demo/src/main/java/com/gradleexample/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/gradleexample/demo/action/: EmployeeController.java
demo/src/main/java/com/gradleexample/demo/entity/: Employees.java
demo/src/main/java/com/gradleexample/demo/mapper/: EmployeeMapper.java
demo/src/main/java/com/gradleexample/demo/service/: EmployeesService.java  EmployeesServiceImpl.java
demo/src/main/resources/: application.properties  employee.xml
demo/src/main/resources/mapper/: EmployeeMapper.xml
demo/src/test/java/com/gradleexample/demo/: DemoApplicationTests.java
demo/src/test/java/com/gradleexample/demo/action/: EmployeeControllerTest.java
demo/src/test/java/com/gradleexample/demo/mapper/: EmployeeMapperTest.java
demo/src/test/java/com/gradleexample/demo/service/: EmployeeServiceTest.java
demo/src/test/resources/sql/: ddl.sql  dml.sql
junitdemo/: build.gradle  settings.gradle
junitdemo/src/main/java/com/example/junitdemo/: JunitdemoApplication.java
junitdemo/src/main/java/com/example/junitdemo/entity/: Commodity.java
junitdemo/src/test/java/com/example/junitdemo/: JunitdemoApplicationTests.java
junitdemo/src/test/java/com/example/junitdemo/service/: CommodityServiceImplTest.java
