spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workers?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=wzy123
server.port=8080
mybatis.type-aliases-package=com.gradleexample.demo.entity.Employees
mybatis.mapper-locations=classpath*:mapper/*.xml