plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.gradleexample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    compileOnly "org.projectlombok:lombok:1.18.4"
    implementation 'mysql:mysql-connector-java:5.1.46'

    testImplementation group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    implementation 'org.dbunit:dbunit:2.6.0'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'io.rest-assured:rest-assured:3.3.0'
    testCompile 'io.rest-assured:spring-mock-mvc:3.3.0'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    testRuntime 'org.junit.platform:junit-platform-launcher:1.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    testRuntime("org.junit.vintage:junit-vintage-engine:5.4.1")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
